{
  "name": "comparador-precios-pdf-excel",
  "version": "1.0.0",
  "description": "Compara precios de artículos entre un PDF de proveedor y un Excel del local.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pdfjs-dist": "^5.6.205",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}